# OpenShift-

./: .gitignore  README.MD  docker-compose.yml  dockerfile  dockerfile.txt  pom.xml  somethingelse.txt
src/main/java/rest/: Application.java
src/main/java/rest/controller/: PingController.java
src/test/java/rest/controller/: PingControllerTest.java
